#############################################################################
# Makefile for building: PeachDemo
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  PeachDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PeachDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PeachDemo.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\include -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtANGLE -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore -Idebug -I. -I/include -ID:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\yangguang\QtApplication1V1\QtApplication1 C:\Users\yangguang\QtApplication1V1\QtApplication1\Dll1.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Cored.lib debug\PeachDemo_resource.res  D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\PeachDemo_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		appinit.cpp \
		mymessagebox.cpp debug\qrc_qss.cpp \
		debug\moc_widget.cpp \
		debug\moc_appinit.cpp \
		debug\moc_mymessagebox.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\appinit.obj \
		debug\mymessagebox.obj \
		debug\qrc_qss.obj \
		debug\moc_widget.obj \
		debug\moc_appinit.obj \
		debug\moc_mymessagebox.obj

DIST          =  Dll1.h \
		widget.h \
		appinit.h \
		mymessagebox.h main.cpp \
		widget.cpp \
		appinit.cpp \
		mymessagebox.cpp
QMAKE_TARGET  = PeachDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PeachDemo.exe
DESTDIR_TARGET = debug\PeachDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PeachDemo.exe

debug\PeachDemo.exe: D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Cored.lib D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\qtmaind.lib ui_widget.h ui_mymessagebox.h $(OBJECTS) debug\PeachDemo_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\appinit.obj debug\mymessagebox.obj debug\qrc_qss.obj debug\moc_widget.obj debug\moc_appinit.obj debug\moc_mymessagebox.obj
$(LIBS)
<<

debug\PeachDemo_resource.res: PeachDemo_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\PeachDemo_resource.res PeachDemo_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PeachDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PeachDemo.zip $(SOURCES) $(DIST) PeachDemo.pro D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\spec_pre.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\common\angle.conf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\qconfig.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\qt_functions.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\qt_config.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\common\msvc-version.conf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\toolchain.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\default_pre.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\resolve_config.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\default_post.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\build_pass.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\qml_debug.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\precompile_header.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\warn_on.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\qt.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\resources.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\moc.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\win32\opengl.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\uic.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\qmake_use.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\file_copies.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\win32\windows.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\testcase_targets.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\exceptions.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\yacc.prf D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\lex.prf PeachDemo.pro qss.qrc D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Widgetsd.prl D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Guid.prl D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\Qt5Cored.prl D:\QT\qt5.12.1\5.12.10\msvc2017_64\lib\qtmaind.prl   qss.qrc D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp Dll1.h widget.h appinit.h mymessagebox.h  main.cpp widget.cpp appinit.cpp mymessagebox.cpp widget.ui mymessagebox.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\appinit.obj debug\mymessagebox.obj debug\qrc_qss.obj debug\moc_widget.obj debug\moc_appinit.obj debug\moc_mymessagebox.obj
	-$(DEL_FILE) debug\PeachDemo.vc.pdb debug\PeachDemo.ilk debug\PeachDemo.idb
	-$(DEL_FILE) debug\PeachDemo_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PeachDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qss.cpp
debug\qrc_qss.cpp: qss.qrc \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\rcc.exe \
		css\index.css \
		icons\member.png \
		icons\mini.png \
		icons\show.png \
		icons\phone.png \
		icons\modular.png \
		icons\setting.png \
		icons\close.png \
		icons\out.png \
		icons\analysic.png \
		icons\logout.png \
		icons\money.png \
		icons\error.png \
		icons\warn.png \
		icons\item_01.png \
		icons\up.png \
		icons\item_02.png \
		icons\umbrella.png \
		icons\question.png \
		icons\check.png \
		icons\down.png \
		icons\mine.png \
		icons\logo.png \
		icons\home.png
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\rcc.exe -name qss qss.qrc -o debug\qrc_qss.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\qt5.12.1\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_appinit.cpp debug\moc_mymessagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_appinit.cpp debug\moc_mymessagebox.cpp
debug\moc_widget.cpp: widget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QSystemTrayIcon \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QCloseEvent \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QMenu \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qaction.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QAction \
		mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		debug\moc_predefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yangguang/QtApplication1V1/QtApplication1/debug/moc_predefs.h -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/mkspecs/win32-msvc -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtWidgets -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtGui -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtANGLE -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" widget.h -o debug\moc_widget.cpp

debug\moc_appinit.cpp: appinit.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yangguang/QtApplication1V1/QtApplication1/debug/moc_predefs.h -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/mkspecs/win32-msvc -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtWidgets -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtGui -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtANGLE -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" appinit.h -o debug\moc_appinit.cpp

debug\moc_mymessagebox.cpp: mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/yangguang/QtApplication1V1/QtApplication1/debug/moc_predefs.h -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/mkspecs/win32-msvc -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -IC:/Users/yangguang/QtApplication1V1/QtApplication1 -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtWidgets -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtGui -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtANGLE -ID:/QT/qt5.12.1/5.12.10/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mymessagebox.h -o debug\moc_mymessagebox.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_mymessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_mymessagebox.h
ui_widget.h: widget.ui \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\uic.exe
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\uic.exe widget.ui -o ui_widget.h

ui_mymessagebox.h: mymessagebox.ui \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\uic.exe
	D:\QT\qt5.12.1\5.12.10\msvc2017_64\bin\uic.exe mymessagebox.ui -o ui_mymessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QSystemTrayIcon \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QCloseEvent \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QMenu \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qaction.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QAction \
		mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		appinit.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QFile \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QFont \
		Dll1.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QDebug \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QLibrary \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlibrary.h

debug\widget.obj: widget.cpp widget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QSystemTrayIcon \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QCloseEvent \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QMenu \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qaction.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QAction \
		mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		ui_widget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qgraphicseffect.h \
		function_1.h \
		main_suibian.h \
		rtwtypes.h \
		tmwtypes.h \
		detect_recognize.h \
		detect_recognize_terminate.h \
		rt_nonfinite.h \
		fftw3.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QDebug \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\Qstring \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QPainter \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainter.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtextoption.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpen.h

debug\appinit.obj: appinit.cpp appinit.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h

debug\mymessagebox.obj: mymessagebox.cpp mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_mymessagebox.h \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtGui\QPixmap \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\QT\qt5.12.1\5.12.10\msvc2017_64\include\QtWidgets\qgraphicseffect.h

debug\qrc_qss.obj: debug\qrc_qss.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_appinit.obj: debug\moc_appinit.cpp 

debug\moc_mymessagebox.obj: debug\moc_mymessagebox.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

